DOMAIN_NAME=tmatias.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USR=super
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=super@42.fr
WP_USR=tmatias
WP_EMAIL=tmatias@42.fr
WP_PWD=1234

# MYSQL SETUP
db_root_pwd=1234
db_name=wordpress
db_user=tmatias
db_pwd=1234
db_host=mariadb
